<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.companyz.controllers.AdminController"
      alignment="CENTER" >
    <Label text="Admin Dashboard" style="-fx-font-size: 16;" />
    <!-- Table to show employees -->
    <TableView fx:id="tableEmployees">
        <columns>
            <TableColumn text="Emp ID" fx:id="colEmpId"/>
            <TableColumn text="Name" fx:id="colName"/>
            <TableColumn text="Division" fx:id="colDivision"/>
            <TableColumn text="Salary" fx:id="colSalary"/>
        </columns>
    </TableView>

    <Button text="Load Employees" onAction="#loadEmployees" />
    <Button text="Search Employee" onAction="#searchEmployee" />
    <Button text="Update Salary" onAction="#updateSalary" />
    <Button text="Generate Reports" onAction="#generateReports" />
</VBox>
